<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h1>Food, LLC</h1>
                </a>
                <button class="navbar-toggle d-block d-sm-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul id="nav-list" class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Chicken</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Beef</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Sushi</a>
                        </li>
                    </ul>
                </div><!-- .collapse .navbar-collapse -->
            </div><!-- .container -->
        </nav><!-- #header-nav -->
    </header>

    <div class="container">
        <div class="row">
            <h1 id="top" class="text-center">Our Menu</h1>
            <div class="col-lg-12 col-md-12 col-xs-12" style="background-color: #E7E7E7;">
                <h2>Chicken</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ullam maiores saepe tempore,
                    blanditiis animi quae voluptatem iure facilis deserunt perferendis! Impedit dolore pariatur
                    voluptatibus sit sequi ullam at quae! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Consequuntur, aut iure error atque cum autem eligendi magni quia impedit ex animi voluptatum
                    architecto nobis beatae ipsa, alias fugiat debitis accusamus. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Illo molestias dolorem doloremque impedit, quo officia similique maiores ab id
                    iste pariatur vitae et assumenda, quam omnis temporibus harum repudiandae nulla! Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Consequatur, libero voluptas exercitationem laborum ad sint
                    odit ipsa illum quasi assumenda animi at mollitia, suscipit quis voluptates eaque fugiat inventore
                    hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nemo sed deserunt fugiat
                    repellendus exercitationem, voluptates, asperiores explicabo similique consectetur quae. Quam
                    tempora amet adipisci ducimus animi! Facere, facilis ea! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Necessitatibus excepturi, culpa ab ex nemo consectetur facere rem aperiam fugit
                    vero odio libero dicta aliquam mollitia dolor provident sit? Magnam, facere? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Dolorem, ullam maiores saepe tempore, blanditiis animi quae
                    voluptatem iure facilis deserunt perferendis! Impedit dolore pariatur voluptatibus sit sequi ullam
                    periam fugit vero odio libero dicta aliquam mollitia dolor provident sit? Magnam, facere? Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ullam maiores saepe tempore, blanditiis
                    animi quae voluptatem iure facilis deserunt perferendis! dolor sit amet consectetur adipisicing
                    elit. Consequatur, libero voluptas exercitationem laborum ad sint odit ipsa illum quasi assumenda
                    animi at mollitia, suscipit quis voluptates eaque fugiat inventore hic? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Illo nemo sed Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo quia minima quasi tenetur amet quas repellendus enim laborum commodi sunt dolor, saepe quo
                    qui fugit, reprehenderit exercitationem autem, quam tempora. deserunt fugiat repellendus
                    exercitationem, voluptates, asperiores explicabo similique consectetur quae. Quam tempora amet
                    adipisci ducimus animi! Facere, facilis ea! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Necessitatibus excepturi, culpa ab ex nemo consectetur facere rem aperiam fugit vero odio libero
                    dicta aliquam mollitia dolor provident sit? Magnam, facere? Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ullam maiores saepe tempore, blanditiis
                    animi quae voluptatem iure facilis deserunt perferendis! Impedit dolore pariatur voluptatibus sit
                    sequi ullam at quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aut iure
                    error atque cum autem eligendi magni quia impedit ex animi voluptatum architecto nobis beatae ipsa,
                    alias fugiat debitis accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                    molestias dolorem doloremque impedit, quo officia similique maiores ab id iste pariatur vitae et
                    assumenda, quam omnis temporibus harum repudiandae nulla! Lorem ipsum dolor sit amet consectetur
                    sit? Magnam, facere? Lorem ipsum, dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reiciendis, quos! Dolorem ipsa similique, atque, blanditiis quod officia facere at commodi
                    architecto eius vitae quam explicabo praesentium minima nostrum molestias veritatis? amet
                    consectetur adipisicing elit. Minus, impedit, magnam omnis inventore consequatur dolorum deserunt,
                    rerum non ad quia odio eum officia a sunt repellat. Culpa corporis ullam corrupti? Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Laudantium debitis, tempore nesciunt aspernatur ad placeat
                    corporis magni nam voluptas a totam nihil! Nobis, porro nisi voluptas nesciunt beatae obcaecati
                    debitis? architecto eius vitae quam explicabo praesentium minima nostrum molestias veritatis? amet
                    consectetur adipisicing elit. Minus, impedit, magnam omnis inventore consequatur dolorum deserunt,
                    rerum non ad quia odio eum officia a sunt repellat. Culpa corporis ullam corrupti? Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Laudantium debitis, tempore nesciunt aspernatur ad placeat
                    corporis magni nam voluptas a totam nihil! Nobis, porro nisi voluptas nesciunt beatae obcaecati
                    debitis? rerum non ad quia odio eum officia a sunt repellat. Culpa corporis ullam corrupti? Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Laudantium debitis, tempore nesciunt aspernatur ad placeat
                    corporis magni nam voluptas a totam nihil! Nobis, porro nisi voluptas nesciunt beatae obcaecati
                    debitis? architecto eius vitae quam explicabo praesentium minima nostrum molestias veritatis? amet
                    consectetur adipisicing elit. Minus, impedit, magnam omnis inventore consequatur dolorum deserunt,
                    rerum non ad quia odio eum officia a sunt repellat. Culpa corporis ullam corrupti? Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Laudantium debitis, tempore nesciunt aspernatur ad placeat
                    corporis magni nam voluptas a totam nihil! Nobis, porro nisi voluptas corporis magni nam voluptas a totam nihil! Nobis, porro nisi voluptas nesciunt beatae obcaecati
                    debitis? architecto eius vitae quam explicabo praesentium minima nostrum molestias veritatis? amet
                    consectetur adipisicing elit. Minus, impedit, magnam omnis inventore consequatur dolorum deserunt,
                    rerum non ad quia odio eum officia a sunt repellat. Culpa corporis ullam corrupti? Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Laudantium debitis, tempore nesciunt aspernatur ad placeat
                    corporis magni nam voluptas a totam nihil! Nobis, porro nisi voluptas nesciunt beatae obcaecati nesciunt beatae obcaecati
                    debitis</p>
            </div>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button type="button" class="btn btn-outline-dark">
                <a class="button-top text-dark" href="#top">to the top</a>
            </button>
        </div>
    </div>

</body>

</html>
